{
  "name": "examen_docker_s9",
  "version": "1.0.0",
  "description": "Docker Exam M2TNSID INSA S9",
  "homepage": "https://github.com/samTeouri/examen_docker_S9#readme",
  "bugs": {
    "url": "https://github.com/samTeouri/examen_docker_S9/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samTeouri/examen_docker_S9.git"
  },
  "license": "ISC",
  "author": "Samrou TEOURI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
